﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{49154F8A-5FA9-43C5-B4F5-6DEB8890357A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>OHMPService</RootNamespace>
    <AssemblyName>OHMPRoutingService</AssemblyName>
    <StartupObject>OHMPRoutingService.Program</StartupObject>
    <ApplicationIcon>Asset-1.ico</ApplicationIcon>
    <Win32Resource>
    </Win32Resource>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <SupportUrl>http://www.aspin.co.uk</SupportUrl>
    <ErrorReportUrl>http://www.aspin.co.uk</ErrorReportUrl>
    <ProductName>OHMPR</ProductName>
    <PublisherName>Aspin Management Systems Ltd.</PublisherName>
    <SuiteName>Minipick</SuiteName>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\Constants.cs" />
    <Compile Include="Classes\Crypto.cs" />
    <Compile Include="Classes\OfflineInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Classes\xml\Config.cs" />
    <Compile Include="Classes\xml\Events.cs" />
    <Compile Include="Classes\xml\Ini.cs" />
    <Compile Include="Classes\xml\IProfile.cs" />
    <Compile Include="Classes\xml\Profile.cs" />
    <Compile Include="Classes\xml\Registry.cs" />
    <Compile Include="Classes\xml\Xml.cs" />
    <Compile Include="Classes\xml\XmlHelper.cs" />
    <Compile Include="Forms\frmOHMPR.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmOHMPR.Designer.cs">
      <DependentUpon>frmOHMPR.cs</DependentUpon>
    </Compile>
    <Compile Include="Classes\OtherStuff.cs" />
    <Compile Include="Forms\frmSplash.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmSplash.designer.cs">
      <DependentUpon>frmSplash.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="OHMPRoutingController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="OHMPRoutingController.Designer.cs">
      <DependentUpon>OHMPRoutingController.cs</DependentUpon>
    </Compile>
    <Compile Include="Classes\Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Classes\ServiceHelper.cs" />
    <Compile Include="Forms\TimedMessage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\TimedMessage.designer.cs">
      <DependentUpon>TimedMessage.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Forms\frmOHMPR.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmOHMPR.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmSplash.resx">
      <DependentUpon>frmSplash.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="OHMPRoutingController.resx">
      <SubType>Designer</SubType>
      <DependentUpon>OHMPRoutingController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\TimedMessage.resx">
      <DependentUpon>TimedMessage.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Asset-1.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes\xml\.svn\prop-base\" />
    <Folder Include="Classes\xml\.svn\props\" />
    <Folder Include="Classes\xml\.svn\text-base\" />
    <Folder Include="Classes\xml\.svn\tmp\prop-base\" />
    <Folder Include="Classes\xml\.svn\tmp\props\" />
    <Folder Include="Classes\xml\.svn\tmp\text-base\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>